<style>
  .sidebar-header img {
    width: 32px;
  }
</style>

<title>Qozoqjonov Azizbek</title>
<meta
  name="description"
  content="My custom design component system created from the ground up used in building my portfolio"
/>

<meta name="theme-color" content="#111111" />
<meta name="author" content="Qozoqjonov Azizbek" />

<link rel="manifest" href="https://asys.uz/manifest.json" />
<link rel="shortcut icon" href="https://asys.uz/favicon.svg" />
<link rel="apple-touch-icon" href="https://asys.uz/icon-256.png" />
<link type="text/plain" rel="author" href="https://asys.uz/humans.txt" />

<meta property="og:image" content="https://asys.uz/social-image.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1280" />
<meta property="og:image:height" content="675" />
<meta property="og:image:alt" content="Banner for the site" />

<meta property="og:title" content="Azizbek Qozqoqjonov| Storybook" />
<meta property="og:site_name" content="hamishw.com" />
<meta property="og:url" content="https://Storybook.asys.uz" />
<meta
  property="og:description"
  content="My custom design component system created from the ground up used in building my portfolio"
/>

<meta name="twitter:card" content="summary" />
<meta
  name="twitter:description"
  content="My custom design component system created from the ground up used in building my portfolio"
/>
<meta name="twitter:title" content="Azizbek Qozoqjonov| Storybook" />
<meta name="twitter:site" content="@aQozoqjonov" />
<meta name="twitter:image" content="https://asys.com/social-image.png" />

<script src="https://magi.hamishw.com/script.js" data-site="CJZKJKLA" defer></script>
